CI_ENVIRONMENT_SLUG=my-test
CI_ENVIRONMENT_NAME=fabrique-dev
CI_PROJECT_NAME=sample
CI_PROJECT_PATH_SLUG=socialgouv-sample
KUBE_INGRESS_BASE_DOMAIN=dev.fabrique.social.gouv.fr
KUBE_NAMESPACE=sample-42-my-test
RANCHER_PROJECT_ID=c-kk8xm:p-4fxg8
